spring.application.name=Server
server.address=0.0.0.0
server.port=8080

# Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danghung16042002@gmail.com
spring.mail.password=ircj inbq vwwl sohy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SQL Service
spring.datasource.url=jdbc:sqlserver://localhost:1444;databaseName=HungSocial;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Hungcmd16042002@

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#lưu file upload
file.upload-dir=uploads
# URL public của server
server.url=
#Cho phép orgin mess từ client
client.url=
# Giới hạn kích thước tối đa của file tải lên
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Cho phép truy cập tệp trong thư mục
spring.web.resources.static-locations=file:uploads/

#ORIGINS
allowed.origins=${ALLOWED_ORIGINS:http://192.168.0.102:4200}  



